# =============================================
# 選情系統 API Dockerfile
# Simplified single-stage build for Railway
# =============================================

FROM node:20-alpine

# Install pnpm
RUN corepack enable && corepack prepare pnpm@9.0.0 --activate

# Set working directory
WORKDIR /app

# Copy workspace configuration
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./

# Copy all package.json files for dependency resolution
COPY apps/api/package.json ./apps/api/
COPY apps/web/package.json ./apps/web/
COPY packages/shared/package.json ./packages/shared/

# Install all dependencies (need devDependencies for build)
RUN pnpm install --frozen-lockfile

# Copy source code
COPY apps/api ./apps/api
COPY packages/shared ./packages/shared

# Generate Prisma client
WORKDIR /app/apps/api
RUN npx prisma generate

# Build shared package (optional, may not exist)
WORKDIR /app/packages/shared
RUN pnpm run build 2>/dev/null || true

# Build API using nest CLI directly
WORKDIR /app/apps/api
RUN ./node_modules/.bin/nest build || npx nest build || npx tsc -p tsconfig.build.json

# Verify build output exists
RUN test -f dist/main.js && echo "✅ Build successful - dist/main.js exists" || \
    (echo "❌ dist/main.js not found, trying tsc fallback..." && \
     npx tsc -p tsconfig.build.json && \
     test -f dist/main.js && echo "✅ tsc fallback successful" || \
     (echo "❌ Build completely failed" && ls -la && ls -la dist/ 2>/dev/null || true && exit 1))

# Copy startup script
COPY docker/start-api.sh ./start-api.sh
RUN chmod +x ./start-api.sh

# Install prisma CLI globally for database schema sync on startup
RUN npm install -g prisma@5.8.0

# Set working directory to API
WORKDIR /app/apps/api

# Environment variables
ENV NODE_ENV=production
ENV PORT=3001

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=5 \
    CMD node -e "require('http').get('http://localhost:3001/api/v1/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

# Start the application with database schema sync
CMD ["./start-api.sh"]
