# =============================================
# 選情系統 API Dockerfile
# Single-stage build for Railway
# =============================================

FROM node:20-slim

# Install required system dependencies
RUN apt-get update && apt-get install -y openssl ca-certificates && rm -rf /var/lib/apt/lists/*

# Install pnpm
RUN corepack enable && corepack prepare pnpm@9.0.0 --activate

# Set working directory
WORKDIR /app

# Copy workspace configuration
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./

# Copy all package.json files for dependency resolution
COPY apps/api/package.json ./apps/api/
COPY apps/web/package.json ./apps/web/
COPY packages/shared/package.json ./packages/shared/

# Install all dependencies (need devDependencies for build)
RUN pnpm install --frozen-lockfile

# Copy source code
COPY apps/api ./apps/api
COPY packages/shared ./packages/shared

# Generate Prisma client
WORKDIR /app/apps/api
RUN npx prisma generate

# Build shared package (optional, may not exist)
WORKDIR /app/packages/shared
RUN pnpm run build 2>/dev/null || true

# Build API
WORKDIR /app/apps/api
RUN pnpm run build

# Verify build output (main.js is in dist/src/ due to tsconfig include paths)
RUN test -f dist/src/main.js && echo "Build successful" || exit 1

# Copy startup script
COPY docker/start-api.sh ./start-api.sh
RUN chmod +x ./start-api.sh

# Install prisma CLI globally for database schema sync on startup
RUN npm install -g prisma@5.8.0

# Set working directory to API
WORKDIR /app/apps/api

# Environment variables
ENV NODE_ENV=production
ENV PORT=3001

# Expose port
EXPOSE 3001

# Health check - generous start period for db push on first startup
HEALTHCHECK --interval=30s --timeout=10s --start-period=90s --retries=5 \
    CMD node -e "require('http').get('http://localhost:3001/api/v1/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

# Start the application with database schema sync
CMD ["./start-api.sh"]
